============================= test session starts ==============================
platform darwin -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- /Users/june/.pyenv/versions/3.13.0/bin/python
cachedir: .pytest_cache
rootdir: /Users/june/content-autopilot
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 18 items

tests/publishers/test_discord.py::test_build_embed_basic PASSED          [  5%]
tests/publishers/test_discord.py::test_build_embed_title_truncated_at_256 PASSED [ 11%]
tests/publishers/test_discord.py::test_build_embed_description_uses_summary PASSED [ 16%]
tests/publishers/test_discord.py::test_build_embed_description_falls_back_to_content PASSED [ 22%]
tests/publishers/test_discord.py::test_build_embed_description_truncated_at_4096 PASSED [ 27%]
tests/publishers/test_discord.py::test_build_embed_includes_tags PASSED  [ 33%]
tests/publishers/test_discord.py::test_build_embed_tags_limited_to_5 PASSED [ 38%]
tests/publishers/test_discord.py::test_build_embed_no_tags_no_field PASSED [ 44%]
tests/publishers/test_discord.py::test_build_embed_includes_ghost_url PASSED [ 50%]
tests/publishers/test_discord.py::test_build_embed_footer_has_source PASSED [ 55%]
tests/publishers/test_discord.py::test_build_embed_footer_truncated_at_100 PASSED [ 61%]
tests/publishers/test_discord.py::test_publish_success PASSED            [ 66%]
tests/publishers/test_discord.py::test_publish_skipped_when_no_webhook PASSED [ 72%]
tests/publishers/test_discord.py::test_publish_skipped_when_webhook_none PASSED [ 77%]
tests/publishers/test_discord.py::test_publish_failed_on_http_error PASSED [ 83%]
tests/publishers/test_discord.py::test_publish_failed_on_exception PASSED [ 88%]
tests/publishers/test_discord.py::test_publish_sends_correct_payload PASSED [ 94%]
tests/publishers/test_discord.py::test_publish_with_ghost_url PASSED     [100%]

============================== 18 passed in 0.19s ==============================
