============================= test session starts ==============================
platform darwin -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- /Users/june/.pyenv/versions/3.13.0/bin/python
cachedir: .pytest_cache
rootdir: /Users/june/content-autopilot
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/processing/test_scorer.py::test_score_item_is_deterministic_for_same_signals PASSED [ 16%]
tests/processing/test_scorer.py::test_time_decay_penalizes_older_item PASSED [ 33%]
tests/processing/test_scorer.py::test_volume_signal_rewards_higher_upvotes PASSED [ 50%]
tests/processing/test_scorer.py::test_cross_platform_bonus_increases_score PASSED [ 66%]
tests/processing/test_scorer.py::test_select_top_n_returns_n_items_in_score_order PASSED [ 83%]
tests/processing/test_scorer.py::test_ordering_recent_high_engagement_then_old_high_then_recent_low PASSED [100%]

============================== 6 passed in 0.18s ===============================
